envName: test-env

infra:
  aws-loadblancer-controller:
    targetRevision: feat/test-env
    valueFiles:
      - environments/test-env/aws-lb.values.yaml
    injectEnvSpecificOverride: true

  istiod:
    targetRevision: main
    injectEnvSpecificOverride: false

apps:
  directory-service:
    targetRevision: feat/test-env
    valueFiles:
      - environments/test-env/directory-service.values.yaml
    injectEnvSpecificOverride: true

datastores:
  pgsql:
    targetRevision: feat/test-env
    valueFiles:
      - environments/test-env/pgsql.values.yaml
    injectEnvSpecificOverride: true
